<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inply_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpedt_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="PRoduct Name"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inply_product_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/inply_product_name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpedt_product_quality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Product Quality"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/inply_product_quality"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        app:layout_constraintBottom_toTopOf="@id/btn_add_customer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        app:layout_constraintBottom_toTopOf="@id/btn_add_order"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Order"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>